<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ff3f01cb-6772-47df-a698-5f0f8f6ff55d}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Download_Video.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Download_Video.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Download_Video.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Static_Model.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Static_Model.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Static_Model.classdiagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Choose_Download_Location_Use_Case.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Download_Video_Use_Case.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Use_Case_Overview.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\Use_Case_Overview.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use Cases\Use_Case_Overview.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use Cases\Use_Case_Template.md">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use Cases\View_Download_Location_Use_Case.md">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Models.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Use Cases" />
  </ItemGroup>
</Project>