<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="814c62ff-8b78-4fc6-b2e6-8e187bab9c4f" name="Use_Case_Overview" linkedPackageId="062f93bd-cf1a-4e0d-87c8-b88011dd6714" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="374ed563-09e4-4886-acbe-ecc04f033c46">
      <profileInstance Id="f443f1ca-e010-42df-9cd3-07ff435adafb" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="2b3f240e-ea65-4056-a073-4295139f446f">
      <profileInstance Id="87e62482-bd76-419e-a909-1219f1922daf" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="ad0af582-8907-4851-8fad-974d7729eb91" name="YouTube User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="141a2654-998d-47b9-a892-32cdf4c75ee7" />
        <targetEnds>
          <association Id="0854305d-5ef2-4daa-8196-01fd9ad8b07e" isDerived="false" sourceEndRoleName="YouTube User" targetEndRoleName="Download Video" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="f2a00ba0-3762-465a-b4eb-9228893aef6c" LastKnownName="Download Video" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c40c0c21-7210-485b-9ce8-9cde97c56ee3" name="YouTube User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="821c026b-b856-40b5-ad9e-1b94d04c8d15" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a4f98fbb-f5d9-4a21-aa9e-960641cb7e18" name="Download Video" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ab7da32e-278f-4beb-9732-262194a77547" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4626646b-f3c3-4499-94af-64f397a04737" />
          </association>
          <association Id="58306b29-0fb3-424b-927f-fab3e840fc17" isDerived="false" sourceEndRoleName="YouTube User" targetEndRoleName="Choose Download Location" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="da10875c-6b7d-4d07-a913-9c2ddb9da114" LastKnownName="Choose Download Location" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7c63b6a2-17f6-4f65-929b-87184312b1ce" name="YouTube User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d6216bc2-a693-4295-8ba5-e044da57706e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d60b61ce-5d5e-4c31-b31c-0ced1ded1912" name="Choose Download Location" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e9c87f7d-8e4f-4bda-a901-df85ade0a36a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="97ea13f3-57d4-40df-bf31-e52233e64a0f" />
          </association>
          <association Id="376848d5-b52a-4aab-a20d-7d66f6500a9d" isDerived="false" sourceEndRoleName="YouTube User" targetEndRoleName="View Download Location" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a04941d5-b059-4cb1-a25b-a3261891895f" LastKnownName="View Download Location" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bc981171-1bd3-430b-90fc-db793b906dda" name="YouTube User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="89cc62a7-06ff-410d-8a05-562c496036ea" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b0a33218-313f-4af0-a08d-b04f9c87e564" name="View Download Location" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="10d2ce97-0637-4c84-98ad-9e69f2d9d387" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e8eb85b0-4503-435a-9500-d9de1cc1a5d1" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="f2a00ba0-3762-465a-b4eb-9228893aef6c" name="Download Video" isAbstract="false" isLeaf="false">
        <elementDefinition Id="cd3c867b-be5f-49d9-94af-163c35913729" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="da10875c-6b7d-4d07-a913-9c2ddb9da114" name="Choose Download Location" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7ab2c6c9-1319-48ef-83ad-9cb07acd1290" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a04941d5-b059-4cb1-a25b-a3261891895f" name="View Download Location" isAbstract="false" isLeaf="false">
        <elementDefinition Id="ef52f818-2d21-47e9-935b-1f054ba6012c" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="062f93bd-cf1a-4e0d-87c8-b88011dd6714" name="Models">
    <elementDefinition Id="c6b3ae35-5803-4dd9-9475-c50b1b0a9f76" />
  </package>
</useCaseModelRoot>